*floating-help.nvim.txt*

==============================================================================
Table of Contents                                          *floating-help-toc*

1. FloatingHelp                                   |floating-help-introduction|
  - Installation                                  |floating-help-installation|
  - Configuration                                |floating-help-configuration|
  - Usage                                                |floating-help-usage|

==============================================================================
1. FloatingHelp                                   *floating-help-introduction*

A Neovim plugin to show :help in an anchorable/resizable floating window.


INSTALLATION                                      *floating-help-installation*

Install the plugin with your preferred package manager:

>lua
  -- packer.nvim
  use 'Tyler-Barham/floating-help.nvim'
<


CONFIGURATION                                    *floating-help-configuration*


SETUP ~

You need to call the `setup()` method to initialize the plugin

>lua
  local fh = require('floating-help')

  fh.setup({
    -- Defaults
    max_width = 80,   -- Whole numbers are columns/rows
    max_height = 0.9, -- Decimals are a percentage of the editor
    position = 'E',   -- NW,N,NW,W,C,E,SW,S,SE (C==center)
  })

  -- Create a keymap for toggling the help window
  vim.keymap.set('n', '<F1>', fh.toggle)

  -- Only replace cmd, not search; only replace the first instance
  local function cmd_abbrev(abbrev, expansion)
    local cmd = 'cabbr ' .. abbrev .. ' <c-r>=(getcmdpos() == 1 && getcmdtype() == ":" ? "' .. expansion .. '" : "' .. abbrev .. '")<CR>'
    vim.cmd(cmd)
  end

  -- Redirect `:h` to `:FloatingHelp`
  cmd_abbrev('h',         'FloatingHelp')
  cmd_abbrev('help',      'FloatingHelp')
  cmd_abbrev('helpc',     'FloatingHelpClose')
  cmd_abbrev('helpclose', 'FloatingHelpClose')
<


USAGE                                                    *floating-help-usage*


COMMANDS ~

- `FloatingHelp <args>`
- `FloatingHelpToggle <args>`
- `FloatingHelpClose`

Args (none are positional):

- `<str>` The help page to show
- `position=<str>`
- `max_height=<number>`
- `max_width=<number>`


API ~

>lua
  local fh = require('floating-help')

  fh.open({args})
  fh.toggle({args})
  fh.close()
<

vim:tw=78:ts=8:noet:ft=help:norl:
